<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"/>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(18, 18, 32);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
     color: white;
    }
    nav ul li a:hover{
      color: rgb(153, 153, 226);
      font-size: 1.4rem;
    }
    
    .Project h3{
        font-size: 32px;
    font-weight: 700;
    color: white;

    }


    footer {
  background-color: #0e0e1a;
  height: 233px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-first h3 {
  color: white;
}

.footer-second,
.footer-third,
.footer-fourth {
  display: flex;
  justify-content: center;
}

.footer-second ul,
.footer-third ul,
.footer-fourth ul {
  list-style: none;
  padding: 0;
}

.footer-second ul li,
.footer-third ul li,
.footer-fourth ul li {
  margin: 5px;
}

.footer-second ul li a,
.footer-third ul li a,
.footer-fourth ul li a {
  color: white;
  text-decoration: none;
}

.footer-second ul li a:hover,
.footer-third ul li a:hover,
.footer-fourth ul li a:hover {
  color: rgb(153, 153, 226);
}
</style>
    <header>
      <nav>
        <div class="left">Aryan's Portfolio</div>  
        <div class="right"></div>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section class="Project">
        <h3>
            <strong>Updating Soon</strong>
    </section>
    

    </div>
    <body>

        <footer>
            <div class="footer-first">
              <h3>Aryan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
              <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="footer-rights">
                Copyright &#169; Aryanportfolio | All rights reserved
            </div>
    
          </footer>
    </body>
</html>